### ISSUE TITLE
tablePlus always crash

### ISSUE THREAD

**Issue by PromiseNev** [TablePlus/TablePlus#2659]
### Please answer the questions below, it helps us to keep track of the issue. Please do not ignore it or your issue will be closed.

1. Which driver are you using and version of it (Ex: PostgreSQL 10.0):
Clickhouse 21.12.3.32
2. Which TablePlus build number are you using (the number on the welcome screen, Ex: build 81):
4.6.5 (417)
3. The steps to reproduce this issue:
tablePlus always crash

 here is log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TablePlus [1785]
Path:                  /Applications/Setapp/TablePlus.app/Contents/MacOS/TablePlus
Identifier:            com.tinyapp.TablePlus-setapp
Version:               4.6.5 (417)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-14 20:25:18.7701 +0800
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        FD42DE1B-3D71-7286-661E-E6EBDFDDF91E


Time Awake Since Boot: 1900 seconds

System Integrity Protection: disabled

Crashed Thread:        3  Dispatch queue: Operations.DatabaseService.ExecuteQueue (QOS: UNSPECIFIED)

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1785]

VM Region Info: 0 is not in any region.  Bytes before following region: 4369158144
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1046c1000-104d2d000    [ 6576K] r-x/r-x SM=COW  ...cOS/TablePlus

Thread 0::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff89d196940 ???
1   libsystem_kernel.dylib        	    0x7ff80cb8497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff80cb84ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff80cc87db0 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff80cc86440 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff80cc85884 CFRunLoopRunSpecific + 562
6   HIToolbox                     	    0x7ff815d7bce6 RunCurrentEventLoopInMode + 292
7   HIToolbox                     	    0x7ff815d7ba4a ReceiveNextEventCommon + 594
8   HIToolbox                     	    0x7ff815d7b7e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
9   AppKit                        	    0x7ff80f5e353d _DPSNextEvent + 927
10  AppKit                        	    0x7ff80f5e1bfa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
11  AppKit                        	    0x7ff80f5d42a9 -[NSApplication run] + 586
12  AppKit                        	    0x7ff80f5a8227 NSApplicationMain + 817
13  TablePlus                     	       0x1046f7669 0x1046c1000 + 222825
14  dyld                          	       0x20527c51e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc3a9a4 0x7ff7ffc36000 + 18852
1   runtime                       	    0x7ff7ffc48738 0x7ff7ffc36000 + 75576
2   runtime                       	    0x7ff7ffc49ed0 0x7ff7ffc36000 + 81616

Thread 2:
0   runtime                       	    0x7ff7ffc58814 0x7ff7ffc36000 + 141332

Thread 3 Crashed::  Dispatch queue: Operations.DatabaseService.ExecuteQueue (QOS: UNSPECIFIED)
0   ClickHouse                    	       0x113904907 clickhouse::(anonymous namespace)::CreateColumnFromAst(clickhouse::TypeAst const&, clickhouse::CreateColumnByTypeSettings) + 23
1   ClickHouse                    	       0x11390493a clickhouse::(anonymous namespace)::CreateColumnFromAst(clickhouse::TypeAst const&, clickhouse::CreateColumnByTypeSettings) + 74
2   ClickHouse                    	       0x1139048d9 clickhouse::CreateColumnByType(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, clickhouse::CreateColumnByTypeSettings) + 41
3   ClickHouse                    	       0x1138f98d4 clickhouse::Client::Impl::ReadBlock(clickhouse::InputStream&, clickhouse::Block*) + 564
4   ClickHouse                    	       0x1138f92dc clickhouse::Client::Impl::ReceiveData() + 140
5   ClickHouse                    	       0x1138f7ae7 clickhouse::Client::Impl::ReceivePacket(unsigned long long*) + 103
6   ClickHouse                    	       0x1138f730a clickhouse::Client::Impl::ExecuteQuery(clickhouse::Query) + 138
7   ClickHouse                    	       0x1138fa376 clickhouse::Client::Select(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (clickhouse::Block const&)>) + 294
8   ClickHouse                    	       0x113879219 -[CHClient execute:] + 370
9   ClickHouse                    	       0x11389e38f 0x11386f000 + 193423
10  ClickHouse                    	       0x11389f41f 0x11386f000 + 197663
11  TablePlus                     	       0x1049c26c5 0x1046c1000 + 3151557
12  TablePlus                     	       0x1049c4578 0x1046c1000 + 3159416
13  TablePlus                     	       0x104800a5e 0x1046c1000 + 1309278
14  Foundation                    	    0x7ff80d9f2b71 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
15  Foundation                    	    0x7ff80d9f2a69 -[NSBlockOperation main] + 98
16  Foundation                    	    0x7ff80d9f29ff __NSOPERATION_IS_INVOKING_MAIN__ + 17
17  Foundation                    	    0x7ff80d9f1c6b -[NSOperation start] + 785
18  Foundation                    	    0x7ff80d9f1941 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
19  Foundation                    	    0x7ff80d9f1818 __NSOQSchedule_f + 182
20  libdispatch.dylib             	    0x7ff80ca173c0 _dispatch_block_async_invoke2 + 83
21  libdispatch.dylib             	    0x7ff80ca0a317 _dispatch_client_callout + 8
22  libdispatch.dylib             	    0x7ff80ca0cd7c _dispatch_continuation_pop + 453
23  libdispatch.dylib             	    0x7ff80ca0c43f _dispatch_async_redirect_invoke + 704
24  libdispatch.dylib             	    0x7ff80ca19ac2 _dispatch_root_queue_drain + 343
25  libdispatch.dylib             	    0x7ff80ca1a25c _dispatch_worker_thread2 + 160
26  libsystem_pthread.dylib       	    0x7ff80cbbdf8a _pthread_wqthread + 256
27  libsystem_pthread.dylib       	    0x7ff80cbbcf57 start_wqthread + 15

Thread 4:
0   runtime                       	    0x7ff7ffc58814 0x7ff7ffc36000 + 141332

Thread 5:
0   runtime                       	    0x7ff7ffc58814 0x7ff7ffc36000 + 141332

Thread 6:: com.apple.NSEventThread
0   ???                           	    0x7ff89d196940 ???
1   libsystem_kernel.dylib        	    0x7ff80cb8497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff80cb84ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff80cc87db0 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff80cc86440 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff80cc85884 CFRunLoopRunSpecific + 562
6   AppKit                        	    0x7ff80f750f5e _NSEventThread + 132
7   libsystem_pthread.dylib       	    0x7ff80cbc14e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80cbbcf6b thread_start + 15

Thread 7:
0   ???                           	    0x7ff89d196940 ???
1   libsystem_kernel.dylib        	    0x7ff80cb8497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff80cb84ce8 mach_msg + 56
3   TablePlus                     	       0x104c25eb8 0x1046c1000 + 5656248
4   libsystem_pthread.dylib       	    0x7ff80cbc14e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80cbbcf6b thread_start + 15

Thread 8:: com.apple.NSURLConnectionLoader
0   ???                           	    0x7ff89d196940 ???
1   libsystem_kernel.dylib        	    0x7ff80cb8497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff80cb84ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff80cc87db0 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff80cc86440 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff80cc85884 CFRunLoopRunSpecific + 562
6   CFNetwork                     	    0x7ff8117cca80 0x7ff811584000 + 2394752
7   Foundation                    	    0x7ff80da099f4 __NSThread__start__ + 1009
8   libsystem_pthread.dylib       	    0x7ff80cbc14e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff80cbbcf6b thread_start + 15

Thread 9:
0   runtime                       	    0x7ff7ffc58814 0x7ff7ffc36000 + 141332


Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000113904929  rbx: 0x000000030dda3110  rcx: 0x0000000113905f24  rdx: 0x0000000000000001
  rdi: 0x000000030dda3080  rsi: 0x0000000000000000  rbp: 0x000000030dda2fa0  rsp: 0x000000030dda2e90
   r8: 0x0000000000000010   r9: 0x0000000000000010  r10: 0x00000000000007fb  r11: 0x00000000000003ff
  r12: 0x0000000000000001  r13: 0x000060000014bea8  r14: 0x0000000000000001  r15: 0x000000030dda3080
  rip: <unavailable>       rfl: 0x0000000000000203
 tmp0: 0x0000000113cb5b38 tmp1: 0x00000000000036f2 tmp2: 0x000000011390493a


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80cb83000 -     0x7ff80cbbafff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80cc08000 -     0x7ff80d108fff com.apple.CoreFoundation (6.9) <fa52ff10-225c-3a0f-bfcc-556795ccd233> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff815d4c000 -     0x7ff81603ffff com.apple.HIToolbox (2.1.1) <7761967d-a138-33b6-9e3f-5c5420a2eeff> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80f5a5000 -     0x7ff810432fff com.apple.AppKit (6.9) <92a78ebd-bba5-3f18-a5e1-768c955539d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1046c1000 -        0x104d2cfff com.tinyapp.TablePlus-setapp (4.6.5) <c2f013b3-874a-31b7-8a11-44b86efdc41d> /Applications/Setapp/TablePlus.app/Contents/MacOS/TablePlus
       0x205277000 -        0x2052e2fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff7ffc36000 -     0x7ff7ffc65fff runtime (*) <24497be3-a1b4-360a-b90e-cde9ce78a93b> /usr/libexec/rosetta/runtime
       0x11386f000 -        0x113ac6fff com.tableplus.ClickHouse (1.0) <06e53c41-1eed-3102-b16f-2b878e465ce4> /Applications/Setapp/TablePlus.app/Contents/Frameworks/ClickHouse.framework/Versions/A/ClickHouse
    0x7ff80d9b1000 -     0x7ff80dd6cfff com.apple.Foundation (6.9) <3370467f-ef48-301d-97d1-cdc236b7053a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff80ca07000 -     0x7ff80ca4dfff libdispatch.dylib (*) <31d69d55-9895-326c-ad61-621c5ca87314> /usr/lib/system/libdispatch.dylib
    0x7ff80cbbb000 -     0x7ff80cbc6fff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff811584000 -     0x7ff811a12fff com.apple.CFNetwork (1331.0.7) <7ffe1d94-a85e-3ac2-bca3-bd233899ecb5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
CG image                          1296K       43 
ColorSync                          236K       27 
CoreAnimation                     67.4M      218 
CoreGraphics                        12K        2 
CoreImage                            8K        1 
CoreUI image data                 4084K       33 
Foundation                          48K        2 
Image IO                             8K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           395.8M       77 
MALLOC guard page                  384K       18 
MALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1096K      271 
Rosetta IndirectBranch            2048K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               180K       18 
Rosetta Thread Context             180K       18 
SQLite page cache                  192K        3 
STACK GUARD                         16K        4 
Stack                             12.1M        9 
Stack Guard                       56.0M        5 
VM_ALLOCATE                       2568K       27 
VM_ALLOCATE (reserved)             172K       27         reserved VM address space (unallocated)
__DATA                            38.2M      558 
__DATA_CONST                      31.4M      356 
__DATA_DIRTY                      1829K      211 
__FONT_DATA                          4K        1 
__LINKEDIT                       723.6M       49 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           650.6M      564 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                        5.4G     1068 
shared memory                      824K       19 
unshared pmap                     11.6M        8 
===========                     =======  ======= 
TOTAL                              9.1G     3678 
TOTAL, minus reserved VM space     7.5G     3678 



-----------
Full Report
-----------

{"app_name":"TablePlus","timestamp":"2022-04-14 20:25:20.00 +0800","app_version":"4.6.5","slice_uuid":"c2f013b3-874a-31b7-8a11-44b86efdc41d","build_version":"417","platform":1,"bundleID":"com.tinyapp.TablePlus-setapp","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"61860EFD-B8E4-4B57-A19B-B7F98DD4A575","name":"TablePlus"}
{
  "uptime" : 1900,
  "procLaunch" : "2022-04-14 20:24:48.0659 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 46610472741,
  "coalitionID" : 1092,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-14 20:25:18.7701 +0800",
  "incident" : "61860EFD-B8E4-4B57-A19B-B7F98DD4A575",
  "bug_type" : "309",
  "pid" : 1785,
  "procExitAbsTime" : 47347157388,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "TablePlus",
  "procPath" : "\/Applications\/Setapp\/TablePlus.app\/Contents\/MacOS\/TablePlus",
  "bundleInfo" : {"CFBundleShortVersionString":"4.6.5","CFBundleVersion":"417","CFBundleIdentifier":"com.tinyapp.TablePlus-setapp"},
  "storeInfo" : {"deviceIdentifierForVendor":"25DF4D1F-7CC9-5E00-B6B3-DD61DF86E902","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tinyapp.TablePlus-setapp",
  "crashReporterKey" : "FD42DE1B-3D71-7286-661E-E6EBDFDDF91E",
  "sip" : "disabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4369158144\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1046c1000-104d2d000    [ 6576K] r-x\/r-x SM=COW  ...cOS\/TablePlus",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1785},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4369158144\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1046c1000-104d2d000    [ 6576K] r-x\/r-x SM=COW  ...cOS\/TablePlus",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":30519,"queue":"com.apple.main-thread","frames":[{"imageOffset":140705764305216,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":523696,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":517184,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":514180,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":195814,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":3},{"imageOffset":195146,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":3},{"imageOffset":194533,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":3},{"imageOffset":255293,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":4},{"imageOffset":248826,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":4},{"imageOffset":193193,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":4},{"imageOffset":12839,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":4},{"imageOffset":222825,"imageIndex":5},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":6}]},{"id":30522,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18852,"imageIndex":7},{"imageOffset":75576,"imageIndex":7},{"imageOffset":81616,"imageIndex":7}]},{"id":30582,"frames":[{"imageOffset":141332,"imageIndex":7}]},{"triggered":true,"id":30583,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13117304736},"r12":{"value":1},"rosetta":{"tmp2":{"value":4623190330},"tmp1":{"value":14066},"tmp0":{"value":4627061560}},"rbx":{"value":13117305104},"r8":{"value":16},"r15":{"value":13117304960},"r10":{"value":2043},"rdx":{"value":1},"rdi":{"value":13117304960},"r9":{"value":16},"r13":{"value":105553117626024},"rflags":{"value":515},"rax":{"value":4623190313,"symbolLocation":57,"symbol":"clickhouse::(anonymous namespace)::CreateColumnFromAst(clickhouse::TypeAst const&, clickhouse::CreateColumnByTypeSettings)"},"rsp":{"value":13117304464},"r11":{"value":1023},"rcx":{"value":4623195940,"symbolLocation":5684,"symbol":"clickhouse::(anonymous namespace)::CreateColumnFromAst(clickhouse::TypeAst const&, clickhouse::CreateColumnByTypeSettings)"},"r14":{"value":1},"rsi":{"value":0}},"queue":"Operations.DatabaseService.ExecuteQueue (QOS: UNSPECIFIED)","frames":[{"imageOffset":612615,"symbol":"clickhouse::(anonymous namespace)::CreateColumnFromAst(clickhouse::TypeAst const&, clickhouse::CreateColumnByTypeSettings)","symbolLocation":23,"imageIndex":8},{"imageOffset":612666,"symbol":"clickhouse::(anonymous namespace)::CreateColumnFromAst(clickhouse::TypeAst const&, clickhouse::CreateColumnByTypeSettings)","symbolLocation":74,"imageIndex":8},{"imageOffset":612569,"symbol":"clickhouse::CreateColumnByType(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, clickhouse::CreateColumnByTypeSettings)","symbolLocation":41,"imageIndex":8},{"imageOffset":567508,"symbol":"clickhouse::Client::Impl::ReadBlock(clickhouse::InputStream&, clickhouse::Block*)","symbolLocation":564,"imageIndex":8},{"imageOffset":565980,"symbol":"clickhouse::Client::Impl::ReceiveData()","symbolLocation":140,"imageIndex":8},{"imageOffset":559847,"symbol":"clickhouse::Client::Impl::ReceivePacket(unsigned long long*)","symbolLocation":103,"imageIndex":8},{"imageOffset":557834,"symbol":"clickhouse::Client::Impl::ExecuteQuery(clickhouse::Query)","symbolLocation":138,"imageIndex":8},{"imageOffset":570230,"symbol":"clickhouse::Client::Select(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (clickhouse::Block const&)>)","symbolLocation":294,"imageIndex":8},{"imageOffset":41497,"symbol":"-[CHClient execute:]","symbolLocation":370,"imageIndex":8},{"imageOffset":193423,"imageIndex":8},{"imageOffset":197663,"imageIndex":8},{"imageOffset":3151557,"imageIndex":5},{"imageOffset":3159416,"imageIndex":5},{"imageOffset":1309278,"imageIndex":5},{"imageOffset":269169,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":7,"imageIndex":9},{"imageOffset":268905,"symbol":"-[NSBlockOperation main]","symbolLocation":98,"imageIndex":9},{"imageOffset":268799,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":17,"imageIndex":9},{"imageOffset":265323,"symbol":"-[NSOperation start]","symbolLocation":785,"imageIndex":9},{"imageOffset":264513,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":17,"imageIndex":9},{"imageOffset":264216,"symbol":"__NSOQSchedule_f","symbolLocation":182,"imageIndex":9},{"imageOffset":66496,"symbol":"_dispatch_block_async_invoke2","symbolLocation":83,"imageIndex":10},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":10},{"imageOffset":23932,"symbol":"_dispatch_continuation_pop","symbolLocation":453,"imageIndex":10},{"imageOffset":21567,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":704,"imageIndex":10},{"imageOffset":76482,"symbol":"_dispatch_root_queue_drain","symbolLocation":343,"imageIndex":10},{"imageOffset":78428,"symbol":"_dispatch_worker_thread2","symbolLocation":160,"imageIndex":10},{"imageOffset":12170,"symbol":"_pthread_wqthread","symbolLocation":256,"imageIndex":11},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":11}]},{"id":30584,"frames":[{"imageOffset":141332,"imageIndex":7}]},{"id":30591,"frames":[{"imageOffset":141332,"imageIndex":7}]},{"id":30601,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705764305216,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":523696,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":517184,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":514180,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":1752926,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":11},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":30602,"frames":[{"imageOffset":140705764305216,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":5656248,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":11},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":30651,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":140705764305216,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":523696,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":517184,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":514180,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":2394752,"imageIndex":12},{"imageOffset":362996,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":9},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":11},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":30828,"frames":[{"imageOffset":141332,"imageIndex":7}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703342014464,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703342559232,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "fa52ff10-225c-3a0f-bfcc-556795ccd233",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703494881280,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "7761967d-a138-33b6-9e3f-5c5420a2eeff",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703386193920,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15261696,
    "uuid" : "92a78ebd-bba5-3f18-a5e1-768c955539d7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4369158144,
    "CFBundleShortVersionString" : "4.6.5",
    "CFBundleIdentifier" : "com.tinyapp.TablePlus-setapp",
    "size" : 6733824,
    "uuid" : "c2f013b3-874a-31b7-8a11-44b86efdc41d",
    "path" : "\/Applications\/Setapp\/TablePlus.app\/Contents\/MacOS\/TablePlus",
    "name" : "TablePlus",
    "CFBundleVersion" : "417"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8676405248,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124643840,
    "size" : 196608,
    "uuid" : "24497be3-a1b4-360a-b90e-cde9ce78a93b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4622577664,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.tableplus.ClickHouse",
    "size" : 2457600,
    "uuid" : "06e53c41-1eed-3102-b16f-2b878e465ce4",
    "path" : "\/Applications\/Setapp\/TablePlus.app\/Contents\/Frameworks\/ClickHouse.framework\/Versions\/A\/ClickHouse",
    "name" : "ClickHouse",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703356882944,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3915776,
    "uuid" : "3370467f-ef48-301d-97d1-cdc236b7053a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703340457984,
    "size" : 290816,
    "uuid" : "31d69d55-9895-326c-ad61-621c5ca87314",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703342243840,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703419613184,
    "CFBundleShortVersionString" : "1331.0.7",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4780032,
    "uuid" : "7ffe1d94-a85e-3ac2-bca3-bd233899ecb5",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1331.0.7"
  }
],
  "sharedCache" : {
  "base" : 140703338987520,
  "size" : 15226814464,
  "uuid" : "a1c5d735-ceb0-350d-9729-bb0e9be86d75"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nCG image                          1296K       43 \nColorSync                          236K       27 \nCoreAnimation                     67.4M      218 \nCoreGraphics                        12K        2 \nCoreImage                            8K        1 \nCoreUI image data                 4084K       33 \nFoundation                          48K        2 \nImage IO                             8K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           395.8M       77 \nMALLOC guard page                  384K       18 \nMALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1096K      271 \nRosetta IndirectBranch            2048K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               180K       18 \nRosetta Thread Context             180K       18 \nSQLite page cache                  192K        3 \nSTACK GUARD                         16K        4 \nStack                             12.1M        9 \nStack Guard                       56.0M        5 \nVM_ALLOCATE                       2568K       27 \nVM_ALLOCATE (reserved)             172K       27         reserved VM address space (unallocated)\n__DATA                            38.2M      558 \n__DATA_CONST                      31.4M      356 \n__DATA_DIRTY                      1829K      211 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       723.6M       49 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           650.6M      564 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                        5.4G     1068 \nshared memory                      824K       19 \nunshared pmap                     11.6M        8 \n===========                     =======  ======= \nTOTAL                              9.1G     3678 \nTOTAL, minus reserved VM space     7.5G     3678 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "Operations.DatabaseService.ExecuteQueue (QOS: UNSPECIFIED)"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6254bfaedadcf4388c93b4b4"
      },
      "deploymentId" : 240000090
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,1, BootROM 7459.101.3, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Feb  8 2022 01:51:44 version 20.90.39.0.8.7.114 FWID 01-510a2aee
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: ZOWIE Gaming mouse
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by huyphams** [comment]
"Always crash" means it will crash when you open the app?

**Comment by PromiseNev** [comment]
> "Always crash" means it will crash when you open the app?

Yes, when I click on the table name in tableplus, it will crash, open the table structure, it will crash, several times in a row, it will crash, this is a must-have bug

**Comment by huyphams** [comment]
can I have the table creation or the step to reproduce the issue? this issue needs data to reproduce the issue.
Thank you in advance.

**Comment by PromiseNev** [comment]
<img width="1373" alt="Xnip2022-04-23_11-09-36" src="https://user-images.githubusercontent.com/16667188/164872902-abeb2749-d7a7-4d74-9953-a55499d2a92d.png">

When I open a table, it shows this

**Comment by huyphams** [comment]
it does not help @PromiseNev I can not fix the bug if I can reproduce it, could you please send us a sample of the table creation please?

**Comment by PromiseNev** [comment]
> it does not help @PromiseNev I cannot fix the bug if I cannot reproduce it, could you please send us a sample of the table creation please?

-- meta.t_br_stock_info_statisticsV2 definition

CREATE TABLE meta.t_br_stock_info_statisticsV2
(

    `country` String DEFAULT 'unknow',

    `dsp_name` String DEFAULT 'unknow',

    `publisher` String DEFAULT 'unknow',

    `adunit` String DEFAULT 'unknow',

    `bundle` String DEFAULT 'unknow',

    `storeurl` String DEFAULT 'unknow',

    `placements` String DEFAULT 'unknow',

    `scale` String DEFAULT 'unknow',

    `served_ads` Int64 DEFAULT 0,

    `impression` Int64 DEFAULT 0,

    `gross_revenue` Decimal(19,
 6) DEFAULT 0.,

    `date` Date32 DEFAULT '1970-01-01'
)
ENGINE = MergeTree
PARTITION BY date
ORDER BY (date,
 publisher,
 adunit,
 dsp_name,
 storeurl)
SETTINGS index_granularity = 8192;

**Comment by PromiseNev** [comment]
> it does not help @PromiseNev I cannot fix the bug if I cannot reproduce it, could you please send us a sample of the table creation please?


```
CREATE TABLE meta.t_br_stock_info_statisticsV2 (
    `country` String DEFAULT 'unknow',
    `dsp_name` String DEFAULT 'unknow',
    `publisher` String DEFAULT 'unknow',
    `adunit` String DEFAULT 'unknow',
    `bundle` String DEFAULT 'unknow',
    `storeurl` String DEFAULT 'unknow',
    `placements` String DEFAULT 'unknow',
    `scale` String DEFAULT 'unknow',
    `served_ads` Int64 DEFAULT 0,
    `impression` Int64 DEFAULT 0,
    `gross_revenue` Decimal(19, 6) DEFAULT 0.,
    `date` Date32 DEFAULT '1970-01-01'
) ENGINE = MergeTree PARTITION BY date
ORDER BY (date, publisher, adunit, dsp_name, storeurl) SETTINGS index_granularity = 8192;
```

**Comment by PromiseNev** [comment]
> it does not help @PromiseNev I cannot fix the bug if I cannot reproduce it, could you please send us a sample of the table creation please?

Hi, i update the setapp's new version today, but crash again

https://www.dropbox.com/s/8hp07wnk7bdqq6f/%E5%B1%8F%E5%B9%95%E5%BD%95%E5%88%B62022-04-26%20%E4%B8%8B%E5%8D%885.53.33.mov?dl=0


Here is video...please  help me.....

**Comment by huyphams** [comment]
It was a different table, wasn't it? @PromiseNev? can you send me that table creation?

**Comment by PromiseNev** [comment]
> It was a different table, wasn't it? @PromiseNev? can you send me that table creation?

-- meta.t_br_dim_dsp_metabase definition

CREATE TABLE meta.t_br_dim_dsp_metabase
(

    `date` Date32 DEFAULT '1970-01-01',

    `dsp_id` Int64 DEFAULT 0,

    `req_num` Int64 DEFAULT 0,

    `resp_num` Int64 DEFAULT 0,

    `auction_num` Int64 DEFAULT 0,

    `avg_resp_time` Decimal(19,
 6) DEFAULT 0.,

    `win_num` Int64 DEFAULT 0,

    `win_rate` Decimal(19,
 6) DEFAULT 0.,

    `bid_loss_num` Int64 DEFAULT 0,

    `impression` Int64 DEFAULT 0,

    `invalid_imp` Int64 DEFAULT 0,

    `view_rate` Decimal(19,
 6) DEFAULT 0.,

    `efill_rate` Decimal(19,
 6) DEFAULT 0.,

    `revenue` Decimal(19,
 6) DEFAULT 0.,

    `ecpm` Decimal(19,
 6) DEFAULT 0.,

    `performance` Decimal(19,
 6) DEFAULT 0.,

    `qps` Decimal(19,
 6) DEFAULT 0.,

    `rps` Decimal(19,
 6) DEFAULT 0.
)
ENGINE = MergeTree
PARTITION BY date
ORDER BY (date,
 dsp_id)
SETTINGS index_granularity = 8192;

**Comment by PromiseNev** [comment]
> 

Is it because the tableplus data types are not built in comprehensively? If that's the problem, the Clickhouse documentation has a reference to all the data types included

**Comment by huyphams** [comment]
TablePlus uses the official ClickHouse driver, and clearly, they don't have a good one. All the bugs are coming from the ClickHouse library. I'm fixing it source ClickHouse code right now and implementing many missing parts of the libs.

**Comment by huyphams** [comment]
It is https://github.com/ClickHouse/clickhouse-cpp, I've checked all other languages and they are full of bugs or missing features.

**Comment by PromiseNev** [comment]
> It is https://github.com/ClickHouse/clickhouse-cpp, I've checked all other languages and they are full of bugs or missing features.

tablePlus use cpp lib ?  em..... OK, i found an error again


```
CREATE TABLE meta.t_br_stock_info_statistics
(
    `date` Date32 DEFAULT '1970-01-01',
    `country` String DEFAULT 'unknow',
    `publisher` String DEFAULT 'unknow',
    `adunit` String DEFAULT 'unknow',
    `bundle` String DEFAULT 'unknow',
    `storeurl` String DEFAULT 'unknow',
    `ua` String DEFAULT 'unknow',
    `devicetype` String DEFAULT 'unknow',
    `placements` String DEFAULT 'unknow',
    `scale` String DEFAULT 'unknow',
    `language` String DEFAULT 'unknow',
    `brand` String DEFAULT 'unknow',
    `tvsize` String DEFAULT 'unknow',
    `platform` String DEFAULT 'unknow',
    `request_cnt` Int64 DEFAULT 0,
    `served_ads` Int64 DEFAULT 0,
    `impression` Int64 DEFAULT 0,
    `gross_revenue` Decimal(19, 6) DEFAULT 0.,
    `net_revenue` Decimal(19, 6) DEFAULT 0.,
    `click` Int64 DEFAULT 0
)
ENGINE = MergeTree
PARTITION BY date
ORDER BY (date, adunit, devicetype)
SETTINGS index_granularity = 8192;
```

 
![Uploading Xnip2022-04-27_13-27-35.png…]()

**Comment by huyphams** [comment]
Yes, I've submitted 2 PR for them and waiting for their response.

1.  https://github.com/ClickHouse/clickhouse-cpp/pull/174
2. https://github.com/ClickHouse/clickhouse-cpp/pull/175

**Comment by PromiseNev** [comment]
> Yes, I've submitted 2 PR for them and waiting for their response.
> 
> 1. [Handle hello message. ClickHouse/clickhouse-cpp#174](https://github.com/ClickHouse/clickhouse-cpp/pull/174)
> 2. [Support Date32 data type. ClickHouse/clickhouse-cpp#175](https://github.com/ClickHouse/clickhouse-cpp/pull/175)

Thanks !!!!!!!!!!!!!!!!!!

**Comment by huyphams** [comment]
You could download the build here: https://www.dropbox.com/s/kjeon87wr82g2ps/TablePlus.dmg?dl=0 (for official release). The setapp version will be updated later.
Thanks.
